<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');
        body{
            background-image: url(	https://media.tenor.com/abpZbYYwjzQAAAAC/demon-devil.gif);
            background-repeat: no-repeat;
        }
        h1 {
            color: darkgoldenrod;
            position: absolute;
            top: 68%;
            left: 70px;
            font-size: 50px;
            letter-spacing: 5px;
            font-family: 'Prosto One', cursive;
        }
    </style>
</head>
<body>
    <h1>N A F I</h1>
</body>
</html>